JWT_SECRET = secret
DB_USER=mydiary
DB_HOST='localhost'
DB_PASSWORD=12345
DB_NAME=myDiaryDb
DB_PORT=5432

TEST_DB_USER=mydiary
TEST_DB_HOST="localhost"
TEST_DB_PASSWORD=12345
TEST_DB_NAME=myDiaryDb
TEST_DB_PORT=5432